@import "colors.rasi"
* {
    main-bg:            @surface;
    main-fg:            #cdd6f4ff;
    main-br:            @error;
    main-ex:            @secondary;
    select-bg:          @tertiary;
    select-fg:          @surface-dim;
    separatorcolor:     transparent;
    border-color:       transparent;
}
// * {
//     main-bg:            #11111be6;
//     main-fg:            #cdd6f4ff;
//     main-br:            #cba6f7ff;
//     main-ex:            #f5e0dcff;
//     select-bg:          #b4befeff;
//     select-fg:          #11111bff;
//     separatorcolor:     transparent;
//     border-color:       transparent;
// }
