/**
 * ROFI Layout 
 *
 * Style 6: Straightforward vertical text and modes over a background.
 * Attribute: rofilaunch,launcher
 * User: The HyDE Project [ SimpleStack ]
 * Copyright: https://github.com/prasanthrangan/hyprdots/
 */


// Config //
configuration {
    modi:                        "drun,filebrowser,window,run";
    drun-display-format:         "{name}";
    window-format:               "{w}";
   font:                        "JetBrainsMono Nerd Font 10";
    kb-row-up: "Alt+k";
    kb-row-down: "Alt+j";
    kb-element-prev: "Alt+h";
    kb-element-next: "Alt+l";
}

@theme "~/.config/rofi/theme.rasi"


window {
    height:                      20em;
    width:                       30em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border-color:                @main-br;
    border: 0.3em solid;
    border-radius: 1em;
    background-color:            black / 50%;
}
mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 horizontal;
    children:                    [ "inputbar" , "listbox" ];
    background-color:            black / 50%;
}

inputbar {
    width:                       0em;
    enabled:                     true;
    children:                    [ "entry" ];
}

entry {
    enabled:                     false;
}


button {
    cursor:                      pointer;
    border-radius:               5em;
    background-color:            @main-bg;
    text-color:                  @main-fg;
}

button selected {
    border: 1em solid;
    border-radius: 3px;
    font:                        "JetBrainsMono Nerd Font 12";
    border-radius:               5em;
    background-color:            @main-fg;
    text-color:                  @main-bg;
}


listbox {
    padding:                     0em;
    spacing:                     0em;
    orientation:                 vertical;
    children:                    [ "dummy" , "listview" , "dummy" ];
    background-color:            transparent;
}

listview {
    separator: "----------------";
    padding:                     1em;
    spacing:                     0em;
    enabled:                     true;
    columns:                     1;
    lines:                       7;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    expand:                      false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @main-fg;
}


dummy {
    background-color:            transparent;
}

element {
    border: 0.3em solid;
    border-radius: 3px;
    height: 20px;
    orientation:                 horizontal;
    enabled:                     true;
    spacing:                     1.5em;
    padding:                     0.5em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
}

element selected.normal {
    border: 0.3em solid;
    border-radius: 3px;
    border-color: @select-bg;
    background-color:            transparent;
    text-color:                  @select-bg;
    
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

error-message {
    text-color:                  @main-fg;
    background-color:            @main-bg;
    text-transform:              capitalize;
    children:                    [ "textbox" ];
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
