# $LOCKSCREEN = ~/.config/hypr/scripts/lockscreen.sh
$HYPRLOCK = hyprlock

general {
    lock_cmd = $HYPRLOCK
    unlock_cmd = #notify-send "unlock!"      # same as above, but unlock
    before_sleep_cmd = $HYPRLOCK    # command ran before sleep
    # after_sleep_cmd = # notify-send "Awake!"  # command ran after sleep
    ignore_dbus_inhibit = 0
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

# Dims the display
listener {
    timeout = 600
    on-timeout = { brightnessctl -s && brightnessctl s 1% ;}
    on-resume = brightnessctl -r
}

# Lock it first before dpms off so that screen won't show for a moment after wake up.
listener {
    timeout = 900
    on-timeout = $HYPRLOCK
}

listener { 
    timeout = 1000                                          
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # turn off keyboard backlight.
    on-resume = brightnessctl -rd rgb:kbd_backlight        # turn on keyboard backlight.
}

# DPMS off
listener {
    timeout = 3600
    on-timeout = hyprctl dispatch dpms off #do not turn off display while media is playing
    on-resume = hyprctl dispatch dpms on
}

# Suspend
listener {
    timeout = 7200
   on-timeout = systemctl suspend
}


