#----------------------------------------------------------------------------------------------------------------------------------------------------------
# Sourcing
#----------------------------------------------------------------------------------------------------------------------------------------------------------
source = variables.conf
source = $env/env.conf
source = $decorations/decorations.conf
source = animations.conf
source = $core/layout.conf
source = $core/nvidia.conf
source = $core/autostart.conf
source = $core/settings.conf
source = $prefs/monitors.conf
source = $prefs/keybindings.conf
source = $prefs/window-rules.conf
#----------------------------------------------------------------------------------------------------------------------------------------------------------
# Startup 
#----------------------------------------------------------------------------------------------------------------------------------------------------------
source = colors.conf

# exec-once = sh -c '$HOME/.config/hypr/scripts/themepapaer-switcher.sh'
exec-once = hypridle
exec-once = hyprpaper
exec-once = $scrDir/launch-waybar.sh
exec = ~/.config/matugen/config.toml
exec = swaync
#----------------------------------------------------------------------------------------------------------------------------------------------------------

