# paths
$HOME = ~/
$conDir = $HOME/.config
$keyconfDir = $conDir/hypr
$prefs = $keyconfDir/preferences
$core = $keyconfDir/core
$env = $keyconfDir/environment
$animations = $keyconfDir/animations
$decorations = $keyconfDir/decorations
$scrDir = $keyconfDir/scripts

$waybar_dir = $conDir/waybar
$rofi= $conDir/rofi

# for keybindings.conf
$mainMod = SUPER 
$TERMINAL = kitty
$BROWSER = brave 
$EXPLORER = dolphin
$EDITOR = nvim 
$DISCORD = discord

