configuration {
    modi:                        "drun,filebrowser,window,run";
    show-icons:                  true;
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         " ";
    display-window:              " ";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "CaskaydiaCove Nerd Font Mono 12";
    icon-theme:                  "Tela-circle-dracula";
    kb-row-up: "Alt+k";
    kb-row-down: "Alt+j";
    kb-element-prev: "Alt+h";
    kb-element-next: "Alt+l";
}

@theme "~/.config/rofi/theme.rasi"

window {
    height:                      25em;
    width:                       50em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0.3em;
    padding:                     0.3em;
    border-radius:               1.5em;
    border-color:                @main-br;
    background-color:            black / 50%;
}

mainbox {
    enabled:                     true;
    spacing:                     0.3em;
    padding:                     0.3em;
    orientation:                 horizontal;
    children:                    [ "dummywall" , "listbox" ];
    background-color:            transparent;
}

dummywall {
    spacing:                     0em;
    padding:                     0.3em;
    width:                       30em;
    expand:                      false;
    orientation:                 horizontal;
    children:                    [ "mode-switcher" , "inputbar" ];
    background-color:            transparent;
    border-radius:               1.5em;
    border-color:                @main-br;
background-image: url("/home/pebble/Pictures/Wallpapers/coming_home.jpg", height);
}

mode-switcher{
    orientation:                 vertical;
    border-radius:               3em;
    enabled:                     true;
    width:                       3em;
    padding:                     7em 0.5em;
    spacing:                     0.8em;
    background-color:            transparent;
    border-color:                @main-br;
background-image: url("/home/pebble/Pictures/Wallpapers/coming_home.jpg", height);
}
button {
    cursor:                      pointer;
    border-radius:               1.5em;
    background-color:            @main-bg;
    text-color:                  @main-fg;
}
button selected {
    background-color:            @main-fg;
    text-color:                  @main-bg;
    padding:                     0.5em 0.5em 0.5em 0.5em;
}

inputbar {
    enabled:                     true;
    children:                    [ "entry" ];
    background-color:            transparent;
}
entry {
    enabled:                     false;
}

listbox {
    spacing:                     0.3em;
    padding:                     1.5em;
    children:                    [ "dummy" , "listview" , "dummy" ];
    background-color:            transparent;
}

listview {
    enabled:                     true;
    spacing:                     0.3em;
    padding:                     0.5em 0.5em 0.5em 0.5em;
    columns:                     1;
    lines:                       6;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    expand:                      false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @main-fg;
}
dummy {
    background-color:            transparent;
}

element {
    enabled:                     true;
    spacing:                     0.6em;
    padding:                     0.5em 0.5em 0.5em 0.5em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
}
element selected.normal {
    border: 3px;
    border-radius:               3em solid;
    border-color:                @select-bg;
    background-color:            transparent;
    text-color:                  @select-bg;
    spacing:                     1em;
    padding:                     0.5em 0.5em 0.5em 0.5em;
}
element-icon {
    size:                        2.0em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

// Error message //
error-message {
    text-color:                  @main-fg;
    background-color:            @main-bg;
    text-transform:              capitalize;
    children:                    [ "textbox" ];
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    padding:                     0.5em;
}

