configuration {
    modi:                       "drun";
    show-icons:                 true;
    display-drun:                " ";
    drun-display-format:        "{name}";
    font:                        "JetBrainsMono Nerd Font 10";
    kb-row-up: "Alt+k";
    kb-row-down: "Alt+j";
    kb-element-prev: "Alt+h";
    kb-element-next: "Alt+l";
}

@theme "~/.config/rofi/theme.rasi"

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       75%;
    height:                      20%;
    x-offset:                    0px;
    y-offset:                    0px;
    enabled:                     true;
    margin:                      0px;
    spacing:                     0.3em;
    padding:                     0.3em;
    border-color:                @main-br;
    background-color:            black / 50%;
    cursor:                      "default";
}

mainbox {
    enabled:                     true;
    spacing:                     0.3em;
    padding:                     1em 1em 1em 1em;
    margin:                      0px;
    border:                      0.3em solid;
    border-radius:               1em;
    border-color:                @main-br;
    background-color:            black / 50%;
    children:                    ["inputbar", "listview" ];
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0% 28%;
    padding:                     10px;
    border:                      1px solid;
    border-radius:               6px;
    border-color:                transparent;
    background-color:            transparent;
    text-color:                  @main-fg;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     false;
    background-color:            transparent;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            transparent;
    text-color:                  inherit;
}
entry {
    enabled:                     false;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

listview {
    layout: horizontal;
    enabled:                     true;
    columns:                     3;                  
    lines:                       5;                 
    cycle:                       true;
    dynamic:                     true;               
    scrollbar:                   false;
    reverse:                     false;
    fixed-height:                false;             
    fixed-columns:               true;            
    spacing:                     5px;
    margin:                      5px;
    padding:                     5px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @select-fg;
    background-color:            transparent;
    text-color:                  @main-fg;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    handle-color:                @select-fg;
    border-radius:               0px;
    background-color:            @main-br;
}


element {
    enabled:                     true;
    spacing:                     10px;               
    margin:                      6px;
    padding:                     10px;                
    background-color:            transparent;
    text-color:                  @main-fg;
    orientation:                 horizontal;
    cursor:                      pointer;
    height:                      100%;               
    width:                       23.5%;              
}


element normal.normal {
    background-color:            transparent;
    text-color:                  @main-fg;
}
element selected.normal {
    margin:                      0.3em;
    spacing:                     0.3em;
    padding:                     0.3em;
    border:                      1px solid;
    border-radius:               1.5em;
    background-color:            white / 8%;
    text-color:                  @main-fg;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        72px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

error-message {
    padding:                     100px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @select-fg;
    background-color:            black / 10%;
    text-color:                  @main-fg;
}
textbox {
    background-color:            transparent;
    text-color:                  @main-fg;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    highlight:                   none;
}
