# include hyde.conf
include $HOME/.config/kitty/config.conf

# allow_remote_control yes

# Minimal Tab bar styling 
# tab_bar_edge                bottom
# tab_bar_style               powerline
# tab_powerline_style         slanted
# tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

listen_on unix:/tmp/kitty.sock

# remap to open new kitty tab in the same directory (default is home dir)
# map ctrl+shift+t            new_tab_with_cwd

# Uncomment the following 4 lines to minimize kitty latency (higher energy usage)
# input_delay 0
# repaint_delay 2
# sync_to_monitor no
# wayland_enable_ime no

font_size 14.0

map alt+h send_text all \x1b[D
map alt+j send_text all \x1b[B
map alt+k send_text all \x1b[A
map alt+l send_text all \x1b[C

mapping ctrl + vim keys as arrow keys
map alt+q send_text all \x1b[1;5D
map ctrl+j send_text all \x1b[1;5B
map ctrl+k send_text all \x1b[1;5A
map alt+f send_text all \x1b[1;5C

